services:
    mongodb:
      image: mongo:latest
      container_name: mongo_przyklad
      environment:
        MONGO_INITDB_ROOT_USERNAME: admin
        MONGO_INITDB_ROOT_PASSWORD: secret
        MONGO_INITDB_DATABASE: dbmongo_przyklad
      ports:
        - "27018:27017"
        #port laptop:port kontener
      volumes:
        - mongodb_data:/data/db
      restart: unless-stopped
  
volumes:
#persistence storage
  mongodb_data: